<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c23a7c4086d544d5a55436b5500d4861" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="BaseDatosSCAModel.MantenimientoInventario" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.BitacoraIngresoSalida" Width="1.5" PointX="7.5" PointY="13.75" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.ControlInventario" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.ControlVehiculo" Width="1.5" PointX="8.25" PointY="19.375" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.Departamento" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.Flotilla" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.Inventario" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.MantenimientoVehiculo" Width="1.5" PointX="5.25" PointY="24.75" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.Perfiles_Acceso" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.Perfiles_Permisos" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_ControlInventario_Inventario" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_ControlVehiculo_Flotilla" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_Flotilla_Departamento" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_Inventario_Departamento" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_MantenimientoVehiculo_Flotilla" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_MantenimientoInventario_Inventario" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_Permisos_Perfil" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.Usuario" Width="1.5" PointX="5.25" PointY="12.25" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_BitacoraIngresoSalida_Usuario" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_Usuario_Perfil" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.BitacoraMovimiento" Width="1.5" PointX="7.5" PointY="10.375" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_BitacoraMovimiento_Usuario" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.Licencia" Width="1.5" PointX="14.625" PointY="4.75" />
        <EntityTypeShape EntityType="BaseDatosSCAModel.Personal" Width="1.5" PointX="16.875" PointY="11.25" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_ControlInventario_Personal" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_ControlVehiculo_Personal" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_Personal_Departamento" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_Personal_Licencia" />
        <AssociationConnector Association="BaseDatosSCAModel.FK_Usuario_Personal" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>