<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDatosSCAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MantenimientoInventario">
    <Key>
      <PropertyRef Name="IdMantenimientoInventario" />
    </Key>
    <Property Name="IdMantenimientoInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInventario" Type="Int32" />
    <Property Name="TipoMantenimiento" Type="Int32" Nullable="false" />
    <Property Name="CostoMantenimiento" Type="Int32" Nullable="false" />
    <Property Name="FechaMantenimiento" Type="DateTime" Precision="0" />
    <Property Name="FechaProximoMantenimiento" Type="DateTime" Precision="0" />
    <Property Name="DescripcionServicio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inventario" Relationship="BaseDatosSCAModel.FK_MantenimientoInventario_Inventario" FromRole="MantenimientoInventario" ToRole="Inventario" />
  </EntityType>
  <EntityContainer Name="BaseDatosSCAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MantenimientoInventario" EntityType="Self.MantenimientoInventario" />
    <EntitySet Name="BitacoraIngresoSalida" EntityType="BaseDatosSCAModel.BitacoraIngresoSalida" />
    <EntitySet Name="BitacoraMovimiento" EntityType="BaseDatosSCAModel.BitacoraMovimiento" />
    <EntitySet Name="ControlInventario" EntityType="BaseDatosSCAModel.ControlInventario" />
    <EntitySet Name="ControlVehiculo" EntityType="BaseDatosSCAModel.ControlVehiculo" />
    <EntitySet Name="Departamento" EntityType="BaseDatosSCAModel.Departamento" />
    <EntitySet Name="Flotilla" EntityType="BaseDatosSCAModel.Flotilla" />
    <EntitySet Name="Inventario" EntityType="BaseDatosSCAModel.Inventario" />
    <EntitySet Name="Licencia" EntityType="BaseDatosSCAModel.Licencia" />
    <EntitySet Name="MantenimientoVehiculo" EntityType="BaseDatosSCAModel.MantenimientoVehiculo" />
    <EntitySet Name="Perfiles_Acceso" EntityType="BaseDatosSCAModel.Perfiles_Acceso" />
    <EntitySet Name="Personal" EntityType="BaseDatosSCAModel.Personal" />
    <EntitySet Name="Usuario" EntityType="BaseDatosSCAModel.Usuario" />
    <EntitySet Name="Perfiles_Permisos" EntityType="BaseDatosSCAModel.Perfiles_Permisos" />
    <AssociationSet Name="FK_BitacoraIngresoSalida_Usuario" Association="BaseDatosSCAModel.FK_BitacoraIngresoSalida_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="BitacoraIngresoSalida" EntitySet="BitacoraIngresoSalida" />
    </AssociationSet>
    <AssociationSet Name="FK_BitacoraMovimiento_Usuario" Association="BaseDatosSCAModel.FK_BitacoraMovimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="BitacoraMovimiento" EntitySet="BitacoraMovimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_ControlInventario_Inventario" Association="BaseDatosSCAModel.FK_ControlInventario_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="ControlInventario" EntitySet="ControlInventario" />
    </AssociationSet>
    <AssociationSet Name="FK_ControlInventario_Personal" Association="BaseDatosSCAModel.FK_ControlInventario_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="ControlInventario" EntitySet="ControlInventario" />
    </AssociationSet>
    <AssociationSet Name="FK_ControlVehiculo_Flotilla" Association="BaseDatosSCAModel.FK_ControlVehiculo_Flotilla">
      <End Role="Flotilla" EntitySet="Flotilla" />
      <End Role="ControlVehiculo" EntitySet="ControlVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_ControlVehiculo_Personal" Association="BaseDatosSCAModel.FK_ControlVehiculo_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="ControlVehiculo" EntitySet="ControlVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Flotilla_Departamento" Association="BaseDatosSCAModel.FK_Flotilla_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Flotilla" EntitySet="Flotilla" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventario_Departamento" Association="BaseDatosSCAModel.FK_Inventario_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Departamento" Association="BaseDatosSCAModel.FK_Personal_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_MantenimientoVehiculo_Flotilla" Association="BaseDatosSCAModel.FK_MantenimientoVehiculo_Flotilla">
      <End Role="Flotilla" EntitySet="Flotilla" />
      <End Role="MantenimientoVehiculo" EntitySet="MantenimientoVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_MantenimientoInventario_Inventario" Association="BaseDatosSCAModel.FK_MantenimientoInventario_Inventario">
      <End Role="Inventario" EntitySet="Inventario" />
      <End Role="MantenimientoInventario" EntitySet="MantenimientoInventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Personal_Licencia" Association="BaseDatosSCAModel.FK_Personal_Licencia">
      <End Role="Licencia" EntitySet="Licencia" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Perfil" Association="BaseDatosSCAModel.FK_Permisos_Perfil">
      <End Role="Perfiles_Acceso" EntitySet="Perfiles_Acceso" />
      <End Role="Perfiles_Permisos" EntitySet="Perfiles_Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="BaseDatosSCAModel.FK_Usuario_Perfil">
      <End Role="Perfiles_Acceso" EntitySet="Perfiles_Acceso" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Personal" Association="BaseDatosSCAModel.FK_Usuario_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BitacoraIngresoSalida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaSalida" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="BaseDatosSCAModel.FK_BitacoraIngresoSalida_Usuario" FromRole="BitacoraIngresoSalida" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="BitacoraMovimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaMovimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TipoMovimiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModuloAfectado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValorAntiguo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ValorNuevo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="BaseDatosSCAModel.FK_BitacoraMovimiento_Usuario" FromRole="BitacoraMovimiento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ControlInventario">
    <Key>
      <PropertyRef Name="IdControlInventario" />
    </Key>
    <Property Name="IdControlInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInventario" Type="Int32" />
    <Property Name="IdPersonal" Type="Int32" />
    <Property Name="EstadoActivo" Type="Int32" Nullable="false" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaIngresa" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Anomalias" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventario" Relationship="BaseDatosSCAModel.FK_ControlInventario_Inventario" FromRole="ControlInventario" ToRole="Inventario" />
    <NavigationProperty Name="Personal" Relationship="BaseDatosSCAModel.FK_ControlInventario_Personal" FromRole="ControlInventario" ToRole="Personal" />
  </EntityType>
  <EntityType Name="ControlVehiculo">
    <Key>
      <PropertyRef Name="IdControlVehiculo" />
    </Key>
    <Property Name="IdControlVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFlotilla" Type="Int32" />
    <Property Name="IdPersonal" Type="Int32" />
    <Property Name="EstadoVehiculo" Type="Int32" Nullable="false" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KilometrajeSalida" Type="Int32" Nullable="false" />
    <Property Name="FechaIngresa" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="KilometrajeIngresa" Type="Int32" Nullable="false" />
    <Property Name="Anomalias" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Flotilla" Relationship="BaseDatosSCAModel.FK_ControlVehiculo_Flotilla" FromRole="ControlVehiculo" ToRole="Flotilla" />
    <NavigationProperty Name="Personal" Relationship="BaseDatosSCAModel.FK_ControlVehiculo_Personal" FromRole="ControlVehiculo" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Flotilla" Relationship="BaseDatosSCAModel.FK_Flotilla_Departamento" FromRole="Departamento" ToRole="Flotilla" />
    <NavigationProperty Name="Inventario" Relationship="BaseDatosSCAModel.FK_Inventario_Departamento" FromRole="Departamento" ToRole="Inventario" />
    <NavigationProperty Name="Personal" Relationship="BaseDatosSCAModel.FK_Personal_Departamento" FromRole="Departamento" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Flotilla">
    <Key>
      <PropertyRef Name="IdFlotilla" />
    </Key>
    <Property Name="IdFlotilla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Placa" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Traccion" Type="Int32" Nullable="false" />
    <Property Name="Ano" Type="Int32" Nullable="false" />
    <Property Name="Combustible" Type="Int32" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CostoVehiculo" Type="Int32" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" />
    <Property Name="MotivoDeshabilitar" Type="Int32" />
    <NavigationProperty Name="ControlVehiculo" Relationship="BaseDatosSCAModel.FK_ControlVehiculo_Flotilla" FromRole="Flotilla" ToRole="ControlVehiculo" />
    <NavigationProperty Name="Departamento" Relationship="BaseDatosSCAModel.FK_Flotilla_Departamento" FromRole="Flotilla" ToRole="Departamento" />
    <NavigationProperty Name="MantenimientoVehiculo" Relationship="BaseDatosSCAModel.FK_MantenimientoVehiculo_Flotilla" FromRole="Flotilla" ToRole="MantenimientoVehiculo" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoEmpresa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Serie" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fabricante" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CostoEquipo" Type="Int32" Nullable="false" />
    <Property Name="Garantia" Type="Int32" Nullable="false" />
    <Property Name="VenceGarantia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdDepartamento" Type="Int32" />
    <Property Name="MotivoDeshabilitar" Type="Int32" />
    <NavigationProperty Name="ControlInventario" Relationship="BaseDatosSCAModel.FK_ControlInventario_Inventario" FromRole="Inventario" ToRole="ControlInventario" />
    <NavigationProperty Name="Departamento" Relationship="BaseDatosSCAModel.FK_Inventario_Departamento" FromRole="Inventario" ToRole="Departamento" />
    <NavigationProperty Name="MantenimientoInventario" Relationship="BaseDatosSCAModel.FK_MantenimientoInventario_Inventario" FromRole="Inventario" ToRole="MantenimientoInventario" />
  </EntityType>
  <EntityType Name="Licencia">
    <Key>
      <PropertyRef Name="IdLicencia" />
    </Key>
    <Property Name="IdLicencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoLicencia" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="VenceLicencia" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Personal" Relationship="BaseDatosSCAModel.FK_Personal_Licencia" FromRole="Licencia" ToRole="Personal" />
  </EntityType>
  <EntityType Name="MantenimientoVehiculo">
    <Key>
      <PropertyRef Name="IdMantenimientoVehiculo" />
    </Key>
    <Property Name="IdMantenimientoVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFlotilla" Type="Int32" />
    <Property Name="TipoMantenimiento" Type="Int32" Nullable="false" />
    <Property Name="KilometrajeActual" Type="Int32" Nullable="false" />
    <Property Name="ProximoKilometraje" Type="Int32" Nullable="false" />
    <Property Name="CostoMantenimiento" Type="Int32" Nullable="false" />
    <Property Name="FechaMantenimiento" Type="DateTime" Precision="0" />
    <Property Name="DescripcionServicio" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Flotilla" Relationship="BaseDatosSCAModel.FK_MantenimientoVehiculo_Flotilla" FromRole="MantenimientoVehiculo" ToRole="Flotilla" />
  </EntityType>
  <EntityType Name="Perfiles_Acceso">
    <Key>
      <PropertyRef Name="Id_Perfil" />
    </Key>
    <Property Name="Id_Perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePerfil" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Perfiles_Permisos" Relationship="BaseDatosSCAModel.FK_Permisos_Perfil" FromRole="Perfiles_Acceso" ToRole="Perfiles_Permisos" />
    <NavigationProperty Name="Usuario" Relationship="BaseDatosSCAModel.FK_Usuario_Perfil" FromRole="Perfiles_Acceso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdLicencia" Type="Int32" />
    <Property Name="CarnetMS" Type="Int32" />
    <Property Name="VenceCarnetMS" Type="DateTime" Precision="0" />
    <Property Name="IdDepartamento" Type="Int32" />
    <Property Name="MotivoDeshabilitar" Type="Int32" />
    <NavigationProperty Name="ControlInventario" Relationship="BaseDatosSCAModel.FK_ControlInventario_Personal" FromRole="Personal" ToRole="ControlInventario" />
    <NavigationProperty Name="ControlVehiculo" Relationship="BaseDatosSCAModel.FK_ControlVehiculo_Personal" FromRole="Personal" ToRole="ControlVehiculo" />
    <NavigationProperty Name="Departamento" Relationship="BaseDatosSCAModel.FK_Personal_Departamento" FromRole="Personal" ToRole="Departamento" />
    <NavigationProperty Name="Licencia" Relationship="BaseDatosSCAModel.FK_Personal_Licencia" FromRole="Personal" ToRole="Licencia" />
    <NavigationProperty Name="Usuario" Relationship="BaseDatosSCAModel.FK_Usuario_Personal" FromRole="Personal" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPersonal" Type="Int32" />
    <Property Name="IdPerfiles" Type="Int32" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BitacoraIngresoSalida" Relationship="BaseDatosSCAModel.FK_BitacoraIngresoSalida_Usuario" FromRole="Usuario" ToRole="BitacoraIngresoSalida" />
    <NavigationProperty Name="BitacoraMovimiento" Relationship="BaseDatosSCAModel.FK_BitacoraMovimiento_Usuario" FromRole="Usuario" ToRole="BitacoraMovimiento" />
    <NavigationProperty Name="Perfiles_Acceso" Relationship="BaseDatosSCAModel.FK_Usuario_Perfil" FromRole="Usuario" ToRole="Perfiles_Acceso" />
    <NavigationProperty Name="Personal" Relationship="BaseDatosSCAModel.FK_Usuario_Personal" FromRole="Usuario" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Perfiles_Permisos">
    <Key>
      <PropertyRef Name="Id_Permiso" />
    </Key>
    <Property Name="Id_Permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Perfil" Type="Int32" />
    <Property Name="Modulo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Agregar" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Modificar" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Eliminar" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Perfiles_Acceso" Relationship="BaseDatosSCAModel.FK_Permisos_Perfil" FromRole="Perfiles_Permisos" ToRole="Perfiles_Acceso" />
  </EntityType>
  <Association Name="FK_BitacoraIngresoSalida_Usuario">
    <End Type="BaseDatosSCAModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="BaseDatosSCAModel.BitacoraIngresoSalida" Role="BitacoraIngresoSalida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="BitacoraIngresoSalida">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitacoraMovimiento_Usuario">
    <End Type="BaseDatosSCAModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="BaseDatosSCAModel.BitacoraMovimiento" Role="BitacoraMovimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="BitacoraMovimiento">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ControlInventario_Inventario">
    <End Type="BaseDatosSCAModel.Inventario" Role="Inventario" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.ControlInventario" Role="ControlInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="IdInventario" />
      </Principal>
      <Dependent Role="ControlInventario">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ControlInventario_Personal">
    <End Type="BaseDatosSCAModel.Personal" Role="Personal" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.ControlInventario" Role="ControlInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="ControlInventario">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ControlVehiculo_Flotilla">
    <End Type="BaseDatosSCAModel.Flotilla" Role="Flotilla" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.ControlVehiculo" Role="ControlVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flotilla">
        <PropertyRef Name="IdFlotilla" />
      </Principal>
      <Dependent Role="ControlVehiculo">
        <PropertyRef Name="IdFlotilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ControlVehiculo_Personal">
    <End Type="BaseDatosSCAModel.Personal" Role="Personal" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.ControlVehiculo" Role="ControlVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="ControlVehiculo">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flotilla_Departamento">
    <End Type="BaseDatosSCAModel.Departamento" Role="Departamento" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.Flotilla" Role="Flotilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Flotilla">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventario_Departamento">
    <End Type="BaseDatosSCAModel.Departamento" Role="Departamento" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.Inventario" Role="Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Departamento">
    <End Type="BaseDatosSCAModel.Departamento" Role="Departamento" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.Personal" Role="Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MantenimientoVehiculo_Flotilla">
    <End Type="BaseDatosSCAModel.Flotilla" Role="Flotilla" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.MantenimientoVehiculo" Role="MantenimientoVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flotilla">
        <PropertyRef Name="IdFlotilla" />
      </Principal>
      <Dependent Role="MantenimientoVehiculo">
        <PropertyRef Name="IdFlotilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MantenimientoInventario_Inventario">
    <End Type="BaseDatosSCAModel.Inventario" Role="Inventario" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.MantenimientoInventario" Role="MantenimientoInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventario">
        <PropertyRef Name="IdInventario" />
      </Principal>
      <Dependent Role="MantenimientoInventario">
        <PropertyRef Name="IdInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personal_Licencia">
    <End Type="BaseDatosSCAModel.Licencia" Role="Licencia" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.Personal" Role="Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licencia">
        <PropertyRef Name="IdLicencia" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="IdLicencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Perfil">
    <End Type="BaseDatosSCAModel.Perfiles_Acceso" Role="Perfiles_Acceso" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.Perfiles_Permisos" Role="Perfiles_Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles_Acceso">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="Perfiles_Permisos">
        <PropertyRef Name="Id_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Type="BaseDatosSCAModel.Perfiles_Acceso" Role="Perfiles_Acceso" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles_Acceso">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPerfiles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Personal">
    <End Type="BaseDatosSCAModel.Personal" Role="Personal" Multiplicity="0..1" />
    <End Type="BaseDatosSCAModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="IdPersonal" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdPersonal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>